{
  "editor.formatOnSave": true,
  "files.associations": { "*.inc": "cpp" },
  "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
